footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);

    width: 100%;
    height: fit-content;

    background-color: #949393;
    color: white;
}

footer > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding: 10vh 0;
}

footer div img {
    width: 100%;
}

footer .redes-sociais{
    width: 40%;
    height: 20vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer .redes-sociais img{
    width: 90%;
}

footer .quem-somos p{
    margin-top: 2rem;
    width: 50%;
    text-align: justify;
    text-indent: 1rem;
}

footer .cadastro p{
    margin-top: 2rem;
    width: 60%;
    /* text-align: justify; */
    text-indent: 1rem;
}

footer div a:visited{
    color: white;
}

/* Mobile */
@media screen and (max-width:380px){
    footer{
        grid-template-columns: 80%;
        grid-template-rows: auto;

        justify-items: center;
        align-items: center;

        padding: 0;
    }

    footer .forma-pagamento{
        display: none;
    }
}